# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./Utils/Utils.h \
    ./Utils/idle.h \
    ./Models/Process.h \
    ./Views/MainView.h \
    ./Views/LoginView.h \
    ./Controllers/MainViewManager.h \
    ./Controllers/LoginViewManager.h \
    ./Startup.h \
    ./Models/ProcessDataModel.h \
    ./Threads/KeyboardMouseWatcher.h \
    ./Threads/ElapsedTimeWatcher.h \
    ./Threads/NetworkThread.h \
    ./Threads/ActiveProcessTracker.h \
    ./Threads/ProcessListWatcher.h
SOURCES += ./Threads/ActiveProcessTracker.cpp \
    ./Threads/ElapsedTimeWatcher.cpp \
    ./Threads/KeyboardMouseWatcher.cpp \
    ./Threads/ProcessListWatcher.cpp \
    ./Threads/NetworkThread.cpp \
    ./Views/MainView.cpp \
    ./Views/LoginView.cpp \
    ./Controllers/MainViewManager.cpp \
    ./Controllers/LoginViewManager.cpp \
    ./Utils/idle.cpp \
    ./Utils/idle_x11.cpp \
    ./main.cpp \
    ./Startup.cpp
FORMS += ./Views/LoginView.ui \
    ./Views/MainView.ui
RESOURCES += resources.qrc
